amplify/backend/api/premiere/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Tournament @model {
  id: ID!
  players: [Player] @manyToMany
}

type Player @model {
  id: ID!
  title: String!
  team: Team @belongsTo
  tournaments: [Comment] @manyToMany
}

type Game @model {
  id: ID!
  name: String
  tournaments: [Tournament] @hasMany
}

type Team @model {
  id: ID!
  players: [Player] @hasMany
}
